# ICalendar

./: MergeSort.java  README  calendar.sql  pom.xml
mycalendar-core/: pom.xml
mycalendar-core/src/main/java/com/smartdot/calendar/beans/: Activity.java  ActivityComment.java  ActivityMailReminder.java  ActivityShare.java  ActivitySmsReminder.java  CalendarDisplayConfig.java  CalendarTask.java  DateDuration.java  SCalendar.java  SeriesBaseInfo.java  ShareCalendar.java  TimerTask.java  UserBean.java
mycalendar-core/src/main/java/com/smartdot/calendar/dao/: ActivityDao.java  CalendarDao.java  SearchDao.java  TaskDao.java
mycalendar-core/src/main/java/com/smartdot/calendar/format/: Activity2Js.java  Activity2XML.java  CalDisConf2Js.java  FormatException.java  FormatHelper.java  Principal.java  Recur2Js.java
mycalendar-core/src/main/java/com/smartdot/calendar/js/: EscapeJsElementToString.java  EscapeStringToJsElement.java  EscapeStringToJsElementLocation.java  EscapeToHtml.java  EscapeToOct.java  JsArray.java  JsElement.java  JsEscape.java  JsInteger.java  JsLong.java  JsNone.java  JsNull.java  JsString.java
mycalendar-core/src/main/java/com/smartdot/calendar/mail/: MailSender.java  MailSenderFactory.java  PopupAuthenticator.java
mycalendar-core/src/main/java/com/smartdot/calendar/service/: ActivityService.java  CalendarService.java  ImportAndExportService.java  PublicService.java  SearchService.java  TaskService.java  TimerTaskService.java  UserService.java
mycalendar-core/src/main/java/com/smartdot/calendar/util/: BeanHelper.java  CalendarBeanUtil.java  CalendarCfg.java  Constants.java  ICalParseBean.java  IcsGenerateUtils.java  Test.java
mycalendar-core/src/main/java/net/tl/icalendar/beans/: Activity.java  ActivityComment.java  ActivityMailReminder.java  ActivityShare.java  ActivitySmsReminder.java  CalendarDisplayConfig.java  CalendarTask.java  DateDuration.java  SCalendar.java  SeriesBaseInfo.java  ShareCalendar.java  TimerTask.java  UserBean.java
mycalendar-core/src/main/java/net/tl/icalendar/dao/: ActivityDao.java  CalendarDao.java  SearchDao.java  TaskDao.java
mycalendar-core/src/main/java/net/tl/icalendar/format/: Activity2Js.java  Activity2XML.java  CalDisConf2Js.java  FormatException.java  FormatHelper.java  Principal.java  Recur2Js.java
mycalendar-core/src/main/java/net/tl/icalendar/js/: EscapeJsElementToString.java  EscapeStringToJsElement.java  EscapeStringToJsElementLocation.java  EscapeToHtml.java  EscapeToOct.java  JsArray.java  JsElement.java  JsEscape.java  JsInteger.java  JsLong.java  JsNone.java  JsNull.java  JsString.java
mycalendar-core/src/main/java/net/tl/icalendar/mail/: MailSender.java  MailSenderFactory.java  PopupAuthenticator.java
mycalendar-core/src/main/java/net/tl/icalendar/service/: ActivityService.java  CalendarService.java  ImportAndExportService.java  PublicService.java  SearchService.java  TaskService.java  TimerTaskService.java  UserService.java
mycalendar-core/src/main/java/net/tl/icalendar/util/: BeanHelper.java  CalendarBeanUtil.java  CalendarCfg.java  Constants.java  ICalParseBean.java  IcsGenerateUtils.java  Test.java
mycalendar-core/src/main/resources/: calendar_cfg.properties  hibernate.cfg.xml  log4j.properties  mail_cfg.properties
mycalendar-core/src/main/resources/com/smartdot/calendar/beans/: Activity.hbm.xml  ActivityMailReminder.hbm.xml  ActivityShare.hbm.xml  CalendarTask.hbm.xml  DateDuration.hbm.xml  SCalendar.hbm.xml  SeriesBaseInfo.hbm.xml
mycalendar-core/src/main/resources/db/: calendar_db.sql
mycalendar-core/src/main/resources/net/tl/icalendar/beans/: Activity.hbm.xml  ActivityMailReminder.hbm.xml  ActivityShare.hbm.xml  ActivitySmsReminder.hbm.xml  SCalendar.hbm.xml
mycalendar-service/: catalog.xml  pom.xml
mycalendar-service/src/main/resources/: application.properties  applicationContext-ws-client.xml  applicationContext-ws-server.xml  applicationContext.xml  log4j.properties
mycalendar-service/src/main/resources/ehcache/: ehcache-hibernate-local.xml
mycalendar-service/src/main/webapp/WEB-INF/: web.xml
mycalendar-web/: pom.xml
mycalendar-web/src/main/java/com/smartdot/calendar/action/: CreateTimer.java  LogonAction.java  LogoutAction.java
mycalendar-web/src/main/java/com/smartdot/calendar/business/: AmountResponseBuzz.java  AmountResponseConstants.java  CalDetailsBuzz.java  CalDetailsConstants.java  EditCalDetailPopedom.java  EditCalDetailsBuzz.java  UserPrefsBuzz.java  UserPrefsConstants.java
mycalendar-web/src/main/java/com/smartdot/calendar/form/: LogonForm.java  TimerForm.java
mycalendar-web/src/main/java/com/smartdot/calendar/servlet/: Caldetails.java  Compose.java  Contacts.java  Deleteevent.java  EditCalDetails.java  EditCalList.java  Event.java  ExportIcalZip.java  InitServlet.java  Load.java  Ping.java  Presence.java  Search.java  UpdateTzsServlet.java  Upload_event.java  UserPrefs.java
mycalendar-web/src/main/java/com/smartdot/calendar/utils/: CalendarServletUtils.java
mycalendar-web/src/main/java/com/smartdot/struts/: ApplicationResources.properties
mycalendar-web/src/main/java/net/tl/icalendar/action/: CreateTimer.java  LogonAction.java  LogoutAction.java
mycalendar-web/src/main/java/net/tl/icalendar/business/: AmountResponseBuzz.java  AmountResponseConstants.java  CalDetailsBuzz.java  CalDetailsConstants.java  (+4 more)
mycalendar-web/src/main/resources/: hibernate.cfg.bak.xml  hibernate.cfg.xml  log4j.properties
mycalendar-web/src/main/webapp/: 642c85fcb637dc8afe59e5c129a75906calendarjs_detailssettingscompiled__zh_cn.js  642c85fcb637dc8afe59e5c129a75906calendarjs_doozercompiled__zh_cn.js  642c85fcb637dc8afe59e5c129a75906calendarjs_eventformcompiled__zh_cn.js  642c85fcb637dc8afe59e5c129a75906calendarjs_extrascompiled__zh_cn.js  642c85fcb637dc8afe59e5c129a75906calendarjs_focuswidgetcompiled__zh_cn.js  642c85fcb637dc8afe59e5c129a75906calendarjs_gallerysearchcompiled__zh_cn.js  642c85fcb637dc8afe59e5c129a75906eventpage__zh_cn.xsl  echo.html  index.jsp  logon.jsp  message.jsp  render.jsp  timer.jsp
mycalendar-web/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
(+69 files in other folders)
