#sign in type
#use was Certification
#certifyType = was
certifyType = native

jsFilePrefix = 642c85fcb637dc8afe59e5c129a75906
# calendar app time base  2008-01-01 00:00:00
baseTime = 20080101T000000 
#1199167200000
mapUrlPrefix = http://maps.google.com/maps?q=
mapUrlSuffix = &amp;hl=zh-CN

defaultErem = 3:600

timeConnName = indiCalendarConn


#system task id
dailyTaskId = registeDailyTimer

#timer execute time,please read UserCalendar.pdf to get more information
#dailyTaskTime = 0 30 0 * * ?

#enable timer task or not.true enable;false disable
timerTaskEnable = false

was.scheduler.jdni = jdbc/ioasche

#end



