log4j.rootLogger=DEBUG,logfile,errorlog
#log4j.rootLogger=DEBUG,logfile,errorlog,myappender

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#####################
# File Appender
#####################
#log4j.appender.logfile = org.apache.log4j.FileAppender
log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Threshold = DEBUG 
log4j.appender.logfile.File = ${catalina.home}/logs/calendar.log
log4j.appender.logfile.Append = true    
log4j.appender.logfile.MaxFileSize = 5MB 
log4j.appender.logfile.MaxBackupIndex = 3   
#log4j.appender.logfile.layout = org.apache.log4j.HTMLLayout 
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
#log4j.appender.logfile.layout.LocationInfo = true 

#####################
# File Appender
#####################
log4j.appender.errorlog = org.apache.log4j.RollingFileAppender
log4j.appender.errorlog.Threshold = ERROR   
log4j.appender.errorlog.File = ${catalina.home}/logs/calendar.error
log4j.appender.errorlog.Append = true    
log4j.appender.errorlog.MaxFileSize = 1MB 
log4j.appender.errorlog.MaxBackupIndex = 3   
#log4j.appender.logfile.layout = org.apache.log4j.HTMLLayout 
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout 
log4j.appender.errorlog.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
#log4j.appender.logfile.layout.LocationInfo = true 
#####################
# Mydlink Appender
#####################
#log4j.appender.myappender = com.dlink.mydlink.nexus.util.MyLoggerAppender
#log4j.appender.myappender.Threshold = DEBUG   
#log4j.appender.myappender.layout = org.apache.log4j.PatternLayout 
#log4j.appender.myappender.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
#log4j.appender.logfile.layout.LocationInfo = true 