#mail server need passwor or not,true - need;false - not need
needValidate = false
#if needValidate is true,must set user and password,otherwise do not set
user = admin
password = password

mailServer = oa2.icalendar.com.cn
mailSenderDesc = SMARTDOT_Calendar_Center
mailSubjectPrefix = [\u65e5\u5386\u63d0\u9192]